<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">

    <style>
@import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap');
.loader {
  width: 180px; /* control the size */
  aspect-ratio: 8/5;
  --_g: no-repeat radial-gradient(#000 68%,#0000 71%);
  -webkit-mask: var(--_g),var(--_g),var(--_g);
  -webkit-mask-size: 15% 20%;
  background: white;
  animation: load 2s infinite;
}

@keyframes load {
  0%    {-webkit-mask-position: 0% 0%  ,50% 0%  ,100% 0%  }
  16.67%{-webkit-mask-position: 0% 100%,50% 0%  ,100% 0%  }
  33.33%{-webkit-mask-position: 0% 100%,50% 100%,100% 0%  }
  50%   {-webkit-mask-position: 0% 100%,50% 100%,100% 100%}
  66.67%{-webkit-mask-position: 0% 0%  ,50% 100%,100% 100%}
  83.33%{-webkit-mask-position: 0% 0%  ,50% 0%  ,100% 100%}
  100%  {-webkit-mask-position: 0% 0%  ,50% 0%  ,100% 0%  }
}



body {
  margin:top;
  min-height:350px;
  display:grid;
  place-content:flex-end center;
  font-family: 'Berkshire Swash', cursive;
  margin-left: auto;
  margin-right: auto;
  width: 8em
}
</style>
</head>
<body style="background-color:#7fcc7a">
<div class="container my-3">
     <div class="col-md-12 text-center">
<h1 style="font-size : 90px"><span style="color:white ">Friends</span></h1>
<img src="https://st2.depositphotos.com/1277743/5804/v/950/depositphotos_58044913-stock-illustration-friends-icon-design.jpg" height="250px" width="250px">
<br>
         <br>
<div class="loader" ></div>
<br>
<div>
    <a href="/login/" class="btn btn-success btn-lg active" role="button" aria-pressed="true">Log-In</a>
</div>
     </div></div>
</body>
</html>